{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ground-truth",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5177
    },
    {
      "name": "ground-truth-5178",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "dev",
        "--port",
        "5178",
        "--strictPort",
        "--host"
      ],
      "port": 5178
    }
  ]
}
